# =============================================================================
# Voyage Analytics Streamlit Dashboard Dockerfile
# =============================================================================
FROM python:3.10-slim AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Final stage
FROM python:3.10-slim

WORKDIR /app

# Copy python dependencies from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy files
COPY config.yaml .
COPY src/ ./src
COPY data/ ./data
COPY models/ ./models
COPY streamlit_app/ ./streamlit_app
COPY pipelines/ ./pipelines
COPY mlflow_tracking/ ./mlflow_tracking

EXPOSE 8501

ENV PYTHONPATH=/app

# Streamlit-specific configurations
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD python -c "import requests; r=requests.get('http://localhost:8501/_stcore/health'); exit(0 if r.status_code == 200 else 1)"

CMD ["streamlit", "run", "streamlit_app/app.py"]
